NODE_ENV = DEV
PORT=5000
MONGO_URI="mongodb://localhost:27017/api_server_nodejs"
SECRET="Smartfunds5433"
GOOGLE_CLIENT_ID=862084522201-s25k0h8ap3ial2bij7nl5vl2jirtd7pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=h3MgAsHUYSaPIqdvZg2bv8w0
GOOGLE_CALLBACK_URL=/auth/google/callback

CLIENT_URL = https://localhost:3000
SERVER_URL = https://localhost:5000